# Sweep demo for the README's "Bulk viewed marking" section. Regenerate with: make demo
# (same toolchain and narration convention as scripts/demo.tape -- see the notes there).
# Adds two extra generated files on top of scripts/demo_repo.sh so the 'generated'
# pattern group (*_gen.go, configured in scripts/demo_attach.lua) sweeps a real batch.
Output assets/demo_sweep.gif

Set Theme "Catppuccin Frappe"
Set FontFamily "HackGen35 Console NF"
Set FontSize 14
Set Width 1400
Set Height 820
Set Padding 32
Set LineHeight 1.3
Set TypingSpeed 55ms
Set Margin 24
Set MarginFill "#babbf1"
Set BorderRadius 10

# Build the throwaway demo repo off-screen and commit the extra generated files, so the
# sweep exercises the ordinary committed-blob path rather than untracked-file handling.
Hide
Type `export ROOT="$PWD" && cd "$(scripts/demo_repo.sh)"`
Enter
Sleep 1s
Type `printf '// Code generated by scripts/gen.go. DO NOT EDIT.\n\npackage parser\n\nvar kindNames = []string{"word", "number"}\n' > kinds_gen.go`
Enter
Type `printf '// Code generated by scripts/gen.go. DO NOT EDIT.\n\npackage parser\n\nconst maxTokens = 128\n' > limits_gen.go`
Enter
Type `git add -A && git commit -qm "chore: regenerate" && clear`
Enter
Sleep 500ms
Type `nvim "+lua dofile('$ROOT/scripts/demo_attach.lua')"`
Enter
Sleep 3s
Show

# Open the viewer; the tree shows three *_gen.go files among the changed set.
Type ":"
Sleep 300ms
Type@30ms `" :Diffly sweep (or S in the panel) -- bulk-mark a pattern group as viewed`
Sleep 2.4s
Escape
Sleep 400ms
Type ":Diffly"
Sleep 500ms
Enter
Sleep 2.5s

# One sweep marks every 'generated' match at once; progress and panel rows follow.
Type ":Diffly sweep generated"
Sleep 800ms
Enter
Sleep 3s

# Tri-state: the same sweep on a fully-viewed group un-marks the whole batch.
Type ":"
Sleep 300ms
Type@30ms `" the same sweep on a fully-viewed group un-marks it -- a clean toggle`
Sleep 2.4s
Escape
Sleep 400ms
Type ":Diffly sweep generated"
Sleep 800ms
Enter
Sleep 3s

# Close from the panel.
Type " e"
Sleep 800ms
Type "q"
Sleep 1.5s
